[tox]
skipsdist = true

[testenv]
download = True
passenv =
    CI_*
    COVERALLS_REPO_TOKEN
    DAGSTER_GIT_REPO_DIR
    BUILDKITE*
install_command = uv pip install {opts} {packages}
deps =
  -e .[test]
allowlist_externals =
  /bin/bash
  uv
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  pytest ./dagster_dg_tests -vv {posargs}
